<!DOCTYPE html>
        <html>
          <head>
            <!-- Method of converting your typed characters into machine-readable code.-->
            <meta charset="utf-8" />
            <!-- Meta tag to control the viewport of electronic devices -->
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <!-- Title of the website -->
            <title>Liam Donaldson Portfolio</title>
            <!-- Icon on the left side of the title (relative path)-->
            <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
             <!-- Use to reset all browser styles (absolute path)-->
             <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
             <!-- Absolute Path of Selected Google Font link -->
            <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
            <link
            href="https://fonts.googleapis.com/css2?family=Oleo+Script+Swash+Caps:wght@700&display=swap"
            rel="stylesheet"/>
            <!-- External Cascading Style Sheet Link (relative path)-->
            <link rel="stylesheet" type="text/css" href="CSS/style.production.css">
          </head>


          <body>
            <!-- Page Header -->
            <header class="page-header">
              <div class="page-header__item">
               <img src="htttps://donall1.github.io/Liam-Donaldson-Portfolio/img/Donall.developerLogoV.2.0.png" width="90" height="70" class= "page-header__logo" alt="logo">
              </div>
              <nav class="main-navigation page-header__item">
                <ul role="menubar" class="navigation-list">
                  <li role="presentation">
                    <a href="index.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Home</a>
                  </li>
                  <li role="presentation">
                    <a href="about.html" role="menuitem" class="navigation-list__item">About Me</a>
                  </li>
                  <li role="presentation">
                    <a href="work.html" role="menuitem" class="navigation-list__item">Work</a>
                  </li>
                  <li role="presentation">
                    <a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
                  </li>
                </ul>
              </nav>
            </header>


            <!-- Page Body -->
            <section class="page-body">
              <div class="profile">
                <div class="profile-image">
                  <img src="https://donall1.github.io/Liam-Donaldson-Portfolio/img/LiamDonaldsonPortrait.JPG" class="profile__portrait" alt="Profile Portrait" />
                </div>
                <div class="profile-description">
                  <h1>Hello World!</h1>
                  <p>My name is Liam Donaldson. I am a <span>web</span> developer from Nevada.</p>
                  <a href="#">Check out some of my code</a>
                </div>
              </div>
            </section>


            <!-- Page Footer -->
            <footer class="page-footer">
              <p>Find me on</p>
              <div class="social-media">
                <a href="https://github.com/" target="_blank"
                  ><img src="https://donall1.github.io/Liam-Donaldson-Portfolio/img/github.svg" alt="Github Logo" height="30" width="30"
                /></a>
                <a href="https://twitter.com/" target="_blank"
                  ><img src="https://donall1.github.io/Liam-Donaldson-Portfolio/img/twitter.svg" alt="Twitter Logo" height="30" width="30"
                /></a>
                <a href="https://linkedin.com/" target="_blank"
                  ><img src="https://donall1.github.io/Liam-Donaldson-Portfolio/img/linkedin.svg" alt="Linkedin Logo" height="30" width="30"
                /></a>
              </div>
            </footer>
          <script src="js/tota11y.min.js"></script>
          </body>
        </html>
