<!DOCTYPE html>
      <html>
          <head>
            <!-- Method of converting your typed characters into machine-readable code.-->
            <meta charset="utf-8" />
            <!-- Meta tag to control the viewport of electronic devices -->
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <!-- Title of the website -->
            <title>Liam Donaldson Portfolio</title>
            <!-- Icon on the left side of the title (relative path)-->
            <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
             <!-- Use to reset all browser styles (absolute path)-->
             <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
             <!-- Absolute Path of Selected Google Font link -->
            <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
            <link
            href="https://fonts.googleapis.com/css2?family=Oleo+Script+Swash+Caps:wght@700&display=swap"
            rel="stylesheet"/>
            <!-- External Cascading Style Sheet Link (relative path)-->
            <link rel="stylesheet" type="text/css" href="CSS/style.production.css">
          </head>


          <body>
            <!-- Page Header -->
            <header class="page-header">
              <div class="page-header__item">
              <img src="img/donall.developerLogoV.2.0.png" width="90" height="70" class= "page-header__logo" alt="logo">
              </div>
              <nav class="main-navigation page-header__item">
                <ul role="menubar" class="navigation-list">
                  <li role="presentation">
                    <a href="index.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Home</a>
                  </li>
                  <li role="presentation">
                    <a href="about.html" role="menuitem" class="navigation-list__item">About Me</a>
                  </li>
                  <li role="presentation">
                    <a href="work.html" role="menuitem" class="navigation-list__item">Work</a>
                  </li>
                  <li role="presentation">
                    <a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
                  </li>
                </ul>
              </nav>
            </header>


          <!-- Page Body -->
          <section class="page-body">
            <h1 class="page-body__work-title">Work</h1>
            <div class="grid">
                <div class="grid__item">
                    <h2>Mobile web app</h2>
                    <p>
                        Within this project, I was responsible for the frontend. It’s written in React.js. Additionally, I've created the HTML and CSS templates.
                    </p>
                    <a href="#">See project on GitHub</a>
                </div>
                <div class="grid__item">
                    <h2>Native MacOS application</h2>
                    <p>
                        Within this project, I was responsible for the frontend. It’s written in JavaFX.
                    </p>
                    <a href="#">See project on GitHub</a>
                </div>
                <div class="grid__item">
                    <h2>Node.js pdf generation</h2>
                    <p>
                        Within this project, I created a service that generates pdf out of webpages with help of a node.js server.
                    </p>
                    <a href="#">See styleguide</a>
                </div>
                <div class="grid__item">
                    <h2>Styleguide for portfolio page</h2>
                    <p>
                        Here you can find the styleguide I've created for this portfolio page. It was created with the livingstyleguide gem and grunt.
                    </p>
                    <a href="#">See project on GitHub</a>
                </div>
                <div class="grid__item">
                    <h2>Medium Blog</h2>
                    <p>
                      I am also writing on medium.com about React.js
                    </p>
                    <a href="#">Read my latest blogpost</a>
                </div>
                <div class="grid__item">
                    <h2>Your project?</h2>
                    <p>
                        I can help in realizing front-end and back-end projects with the following technologies: React.js, JavaScript, Java, JavaFX HTML and CSS. I amalso happy to learn other technologies if needed
                    </p>
                    <a href="#">Contact me</a>
                </div>
            </div>
         </section>
         <br>


         <!-- Page Footer -->
         <footer class="page-footer">
           <p>Find me on</p>
           <div class="social-media">
             <a href="https://github.com/" target="_blank"
               ><img src="img/github.svg" alt="Github Logo" height="30" width="30"
             /></a>
             <a href="https://twitter.com/" target="_blank"
               ><img src="img/twitter.svg" alt="Twitter Logo" height="30" width="30"
             /></a>
             <a href="https://linkedin.com/" target="_blank"
               ><img src="img/linkedin.svg" alt="Linkedin Logo" height="30" width="30"
             /></a>
           </div>
         </footer>
       <script src="js/tota11y.min.js"></script>
       </body>
     </html>
