/*  Make responsive layout more manageable, It guarantees that the content box (or the parent) shrinks to make space for the padding and borders (of the child)  */
* {
  box-sizing: border-box;
}

:root {
  --primary-color: #ff0000;
  --secondary-color: #05676e;
  --tertiary-color: #489c79;
  --text-color: #fff;
  --animation-primary-color: #edc655;
  --animation-secondary-color: #fcffad;
  --animation-tertiary-color: #f76414;
}

a {
  color: var(--primary-color);
}

/* Body styles */
body {
  font-family: 'Lato', sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.6;
}

/* Header styles */
h1 {
  font-size: 30px;
  font-weight: 700;
}

/* Anchor tags */
/* unvisited links */
a {
  color: var(--primary-color);
}
/* visited links  */
a:visited {
  color: var(--primary-color);
}
/* user hovers and keyboard focus state   */
a:hover,
a:focus {
  text-decoration: none;
}
/* selected link    */
a:active {
  color: var(--primary-color);
}

/* li's */
.navigation-list,
.page-body__item li {
  list-style-type: none;
}
.navigation-list li {
  display: inline-block;
  margin-left: 15px;
}

/* buttons */
button,
.button {
  border: none;
  font-family: inherit;
  background-color: var(--primary-color);
  color: var(--text-color);
  text-decoration: none;
  padding: 10px;
  border-radius: 3px;
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
  transition: 0.2s opacity;
}

button:hover,
button:focus,
.button:hover,
.button:focus {
  cursor: pointer;
  opacity: 0.8;
}

.contact-button {
  width: 100%;
}

/* Page header */
.page-header {
  display: flex;
  width: 100%;
  padding: 20px;
  border-bottom: 1px solid var(--secondary-color);
}
.page-header__item {
  flex: 0 1 200px;
}
.page-header__item:last-child {
  flex-grow: 1;
  text-align: right;
}
.page-header__logo {
  padding: 0;
  margin: 0;
  font-size: 40px;
  color: #05676e;
  background-color: inherit;

}

.page-header { display: flex; width: 100%; padding: 20px; justify-content: space-between; }

/* Page body */
.page-body {
  margin: 0 10px;
  min-height: 75%;
}
.page-body__item {
  text-align: center;
}

/* index.html profile styles  */
.profile {
  height: 700px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.profile__portrait {
  width: 250px;
  margin-right: 40px;
  border-radius: 50%;
}

/* Page footer */
.page-footer {
  width: 100%;
  position: absolute;
  border-top: 1px solid var(--secondary-color);
  text-align: center;
}
.page-footer .social-media a {
  margin-right: 20px;
}

/* work.html experience grid styles */
.page-body__work-title {
  text-align: center;
}
.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
}

.grid__item {
  border: 1px solid #357b70;
  padding: 10px;
}

/* contact.html styles */
.page-body__contact-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.page-body__form-contact {
  width: 350px;
  padding: 10px;
  border: 1px solid var(--primary-color);
}
.page-body__form-contact input,
.page-body__form-contact textarea {
  width: 100%;
}

/* Animation Keyframes */
@keyframes color-change {
  0% {
    fill: var(--animation-primary-color);
  }
  50% {
    fill: var(--animation-secondary-color);
  }
  100% {
    fill: var(--animation-tertiary-color);
  }
}
/* Sun color change */
/* Long way of animation */
.sun {
  animation-duration: 4s;
  animation-name: color-change;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: linear;
}

/* Cloud-move */
@keyframes cloud-move {
  from {
    transform: translate(0, 50px);
  }
  to {
    transform: translate(200px, 50px);
  }
}
/* Short way of animation */
.cloud-front {
  animation: 30s cloud-move infinite alternate linear;
}

/* Cloud move reverse */
@keyframes cloud-move-reverse {
  from {
    transform: translate(446px, 48px);
  }
  to {
    transform: translate(100px, 48px);
  }
}
.cloud-back {
  animation: 34s cloud-move-reverse infinite alternate linear;
}

/* Media Queries */
/* This media query will take effect if it less than or equal of width:500px  */
@media all and (max-width: 500px) {
  .grid {
    grid-template-columns: 1fr;
  }
  h1 {
    font-size: 21px;
  }
}
/* This media query will take effect between the width:500px and 750px  */
@media all and (min-width: 500px) and (max-width: 750px) {
  .grid {
    grid-template-columns: 1fr 1fr;
  }
  h1 {
    font-size: 21px;
  }
}

/* This media query will take effect on the 2 media queries above, that is not covered by their query, this query will fixed all the issues to make fully responsive */
@media all and (max-width: 750px) {
  .grid {
    grid-gap: 10px;
  }
  .grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }
  h1 {
    font-size: 22px;
  }

  .profile {
    text-align: center;
    display: flex;
    flex-direction: column;
  }
  .page-header {
    height: 125px;
    display: flex;
    flex-direction: column;
  }
  .page-header__logo {
    text-align: center;
  }
  .page-header .page-header__item .navigation-list {
    padding: 0;
    margin: 0;
    text-align: center;
  }

  .page-body__item .berlin-illustration {
    height: 280px;
  }
}
